Every Day ^title

- An early-morning walk is a blessing for the whole day #health.
- 2 hours of sun, for health, eyes and good sleep #health.
- 30min of sleep or meditation during the day #health.
- 20k steps #health.
- Stretching, neck, back roll, eyes, squats, espander #health.
- Contrast shower #health.
- Be silent and observe, don't plan or force things, use the flow and observe the opportunities #life #success.
- Tomato #success.
- No more than 4 hours of pc #health.
- 1.5 lunch, low carb with intermittent fasting #health.
- No news, phone, don't consume garbage #life #success.
- No internet talks or arguing, don't cast pears before swine #success.
- Keep posture #health.
- Don't wait #life #success.

#High