Sample Page ^title

There are multiple reasons to avoid PlaceX. Every single of those reasons is big enough to stay away
from such investment. PlaceX has all of them. ^text

Trends are down #Finance #Trading ^section

**Negative trend**. Odds are against you. Stock market on average goes up, but the currencies on
average going down.

**Leverage**. Insane leverage. The minimal transaction on PlaceX is one lot equal to 100k$. If you
don't have such [money](/money) - you will be using leverage, sometimes very huge leverage. Small market
fluctuation - and the margin call would wipe you out.

**No intrinsic value**. Unlike #stocks that has intrinsic [value](value), currencies doesn't have it.
Currencies are based on belief in those who controls it. And `believes` and actions of those who
controls it can change suddently and because it doesn't has any bottom value, it can fell all the
way down [to zero](http://some.com). ^list ph: true

knots #bushcraft #knots ^images

Additional consequences, subsection ^subsection

- No right for a mistake. If you made a mistake on the stock market, if you can wait, there's a
chance that over time stock will grow back. Not true for PlaceX.
- Currency is a depreciating asset, it looses the value over time. The time plays against you.
- Fees. With stock you can buy and hold over long period, paying little transaction fees. With
PlaceX keeping currencies doesn't make sense because it's a depreciating asset, so there will be
probably lots of transactions and lots of fees. ^text

palette = Palette.init(mockup_mode = true)
mockup_section("Text"):
  el(App, ()):
    it.left = els:
      el(Note, (title: "About PlaceX", tags: data.note_tags)):
        el(Section, ()):
          el(TextBlock, (html: data.text_block_with_image_html)) ^code

There are multiple reasons to About PlaceX. Every single of those reasons is big enough to stay away
from such investment. PlaceX has all of them. ^text

knots/losa.jpg #knots ^image

knots/bulin.jpg #knots ^image

Tables ^section

**Negative trend**. Odds are against you. Stock market on average goes up, but the currencies on
average going down. | image{knots/begushii.jpg}

**Leverage**. Insane leverage. The minimal transaction on PlaceX is one lot equal to 100k$. If you
don't have such [money](/money) - you will be using leverage, sometimes very huge leverage. Small market
fluctuation - and the margin call would wipe you out. | image{knots/bulin.jpg}

**No intrinsic value**. Unlike #stocks that has intrinsic [value](value), currencies doesn't have it.
Currencies are based on belief in those who controls it. And `believes` and actions of those who
controls it can change suddently and because it doesn't has any bottom value, it can fell all the
way down [to zero](http://some.com). | image{knots/blakes-hitch.png}

#medkit #antibiotics ^table

More tables ^section

Negative trend. | image{knots/begushii.jpg}

Insane leverage. | image{knots/bulin.jpg}

No intrinsic value. | image{knots/blakes-hitch.png}

#medkit #antibiotics ^table

Cards ^section

Negative trend. | Odds are against you. Stock market on average goes up. | image{knots/begushii.jpg}

Insane leverage. | Up. | image{knots/bulin.jpg}

No intrinsic value. | Unlike #stocks that has intrinsic [value](value), currencies doesn't have it. Currencies are based on belief in those who controls it. | image{knots/blakes-hitch.png}

Negative trend. | And `believes` and actions of those who controls it. | image{knots/begushii.jpg}

Insane leverage. | Odds are against you. Stock market on average goes up. | image{knots/bulin.jpg}

#medkit #antibiotics ^table style: cards

#Margin #Fake