Avoid Forex ^title

There are multiple reasons to avoid Forex. Every single of those reasons is big enough to stay away from such investment. Forex has all of them.

**Negative trend**. Odds are against you. Stock market on average goes up, but the currencies on average going down.

**Leverage**. Insane leverage. The minimal transaction on Forex is one lot equal to 100k$. If you don't have such money - you will be using leverage, sometimes very huge leverage. Small market fluctuation - and the margin call would wipe you out.

**No** intrinsic value**. Unlike stocks that has intrinsic value, currencies doesn't have it. Currencies are based on belief in those who controls it. And believes and actions of those who controls it can change suddently and because it doesn't has any bottom value, it can fell all the way down to zero. ^list

Additional consequences of those 3 main issues: ^section

1.1 No right for a mistake. If you made a mistake on the stock market, if you can wait, there's a chance that over time stock will grow back. Not true for Forex.

1.2 Currency is a depreciating asset, it looses the value over time. The time plays against you.

1.3 Fees. With stock you can buy and hold over long period, paying little transaction fees. With Forex keeping currencies doesn't make sense because it's a depreciating asset, so there will be probably lots of transactions and lots of fees.

1.4 No discount on CGT - Capital Gain Tax. If you hold asset more than 1 year many countries give CGT discount. Because currencies depreciate over time and it doesn't make sense to hold it for long - such discount probably won't be utilised.

2.2 Impossible to make diversification. Because lots are so big - you need millions to create diversified portfolio on Forex. Although, it doesn't make sense to keep Forex portfolio anyway, because currencies loose value over time. ^list

#Forex #Margin #Fake