Лес ^title

Навыки ^section

Тепло, Вода, Здоровье, Передвижение, Навигация, Еда

- Northern Bushcraft.pdf
- Армированный скотч для ремонта снаряжения, тента.
- Не спать на полу, на деревяшках или веревках или коврике.
- Навигация по компасу (Александр Бушкрафт).
- Насадить нож, распарив березовый кап (Тайга заветная).
- Сделать топорище с обратным всадом (Тайга заветная).
- Упаковка веревки, сама ложится восьмеркой.
- Постановка тента (Александр Бушкрафт).
- Гамак из тента (Григорий).
- Типи, полукруг или чуть больше, разный наклон и высота, регулируется, внутри подворачивается если нужно,
  возможен внутренний слой забор для воздушной прослойки и подворота (Стас Тихонов).
- Кипячение воды в мешке камнями.
- Настоящий дакотский очаг, глубокий колодец из камней с финской свечей и большой теплоемкостью, с внутренним
  забором воздуха. Рядом лежат камни и когда костер не нужен они складываются горой сверху, так чтоб было много мелких щелей внутри и камни грелись, затем отдают тепло. (Стас Тихонов).
- Углекислый газ (тяжелее, отверстие внизу для вентиляции) и Угарный газ (легче, отверстие вверху), слоями в палатке.
- Воду искать, идти по спуску в низины.
- Выжимать воду из корней мха в тайге.
- Лежанка на жердях из натянутого мешком тента (Стас Тихонов).
- Лежанка на жердях из натанутых веревок (Стас Тихонов).
- Лежанка на натянутых веревках (Стас Тихонов).
- Лежанка с тентом на жердях на двух козлах (Стас Тихонов).
- Эвенкийский забор для загона без гвоздей, расщепление топорищем, плетение (Тайга Заветная).
- Эвенкийский лабаз без гвоздей, на 3х деревьях, расклинивание ласточкиным хвостом (Тайга Заветная).
- Слоеная одежда, защита от дождя и ветра, холода, майка.
- Эвенкийский костер (Тайга Заветная).
- Приготовление Пеммикана.
- Прочный шалаш из наложенных лежащим треугольником жердей, возможно между трех деревьев.
- Сдергивание веревки (Стас Тихонов).
- Поняга (Стас Тихонов, Дед Толя).
- Два носка в зимней обуви Эвенков и стелька (Тайга Заветная).
- Вязка плота каждые два бревна, перекрестно веревкой (Стас Тихонов).
- Сбор плота катамарана из двух бревен соединенных жердями в отверстия в бревнах (Стас Тихонов).
- Верша из дели (Максим Медведев).
- Законная верша (Максим Медведев).
- Землянка на склоне реки, или между кочек, или на склоне (Стас Тихонов).
- Сверло перьевое, насаженное на деревянную ось, как победитовое.
- Прожигание отверстия в дереве (Стас Тихонов).
- Свободная одежда у Эвенков, парка, 2 слоя шкур (Тайга Заветная).
- Срубить дерево ножем (Чернолесье).
- Донка на крючек червяка, на живца.
- Донка на блесну (камчатская донка).
- Спининг с грузиком, тиролъская палочка.
- Эвенкийские ножны (Тайга Заветная).
- Тросы, эластичный лучше держит нагрузку, и смягчает падение (Стас Тихонов).
- Подьем на склон шнурком и зацепом (Максим Медведев).
- Шнурки на ботинках из паракорда.
- Движение по болоту, не ходить на болото, 3м шест с крюком, и крюк с веревкой, спас жилет (Стас Тихонов, Максим Медведев).
- Спас жилет из брюк и бутылок (Стас Тихонов).
- Костер, тент как отражательный экран.
- Валежник, лежит и есть признаки омертвения, нет листвы зеленой нисколько и кора отваливается.
- Поплавок из бересты (Дед Толя).
- Ловушка для рыбы, каменный лабиринт, или лабиринт из заграждений из плетеных веток.
- Маскировка, не нивидимость, снизить приоритет (Стас Тихоново).
- Кресло трансформер (Стас Тихонов).
- Типи на своем участке поставить.
- Залезть на дерево с веревкой, страховаться (Стас Тихонов).
- Укрытие у выворотня (Тайга Заветная, Максим Медведев).
- Спуск на альпинистской восьмерке.
- Защита палатки веревками от падающих сверху веток.
- При рубке топором думать куда он полетит при промахе, рубить на коленях.
- Раскалывание полена деревянным колуном.
- Лопата из плоско обрубленной жерди.
- Валить сухие деревья длинной вилкой или длинной жердью с петлей.
- Ломать жерди зажав в деревьях, пережигать жерди.
- Соединение ласточкин хвост на столбе и клин на жерди (Northern Bushcraft).
- Хижина из земляных мешков https://www.youtube.com/watch?v=DPz61MWn8xw
- Спуск Дюльфер, на карабине УИАА, все с самостраховкой.
- На неопасном склоне веревка через плечи, на второй руке два оборота.
- Узел на конце спусковой веревки всегда.
- Страховочная обвязка веревкой (Эд Халилов).
- Спуск другого человека через восьмерку.
- Расщепление древесины чтобы в дождь добраться до сухой середины.
- Личинки короеда.
- Расщепление о забитый нож, строгание о воткнутый острием и удерживаемый нож.
- Кружка из бересты, свернуть кульком и прошить корнем сосны, промазать сосновой смолой. Или ванночку квадратную сложить.
- Купол и ангар из веток и пленки. Отверстия под прутья забивать, прутья вверху соединять перекручивая
  ветки и скочем (Адвокат Егоров).
- Тент и кровать на треножниках (Адвокат Егорово).
- Каяк из веток, пленка или оксфорд, соединять скочем (Адвокат Егоров).
- Утеплить кровать из мешков, сеном (Адвокат Егоров).
- Mitsubishi L200, лучшая, 200 км не ломалась, механика, очень надежна, ездит везде (Стас Тихонов)
- Землянка в склоне, смотреть на норы (Стас Тихонов)
- Продукты питания не хранить в палатке, мусор и разделка рыбы далеко от лагеря.
- Снег зимой можно насобирать в кучу и вырыть снежную нору, или накидать снега на шалаш для утепления.
- Можно использовать еловую кору для посуды (Стас Тихонов)
- Лучше ничего не есть чем есть в малом количестве (Стас Тихонов)
- Не бегать без надобности (анаэробные нагрузки), идти спокойно (Стас Тихонов)
- Идти медленно и спокойно, смотреть под ноги, сучья и коренья легко подвернуть ногу (Стас Тихонов)
- Если есть река, можно сделать плот и плыть по реке до ближайшего поселения (Стас Тихонов)
- По тайге средняя скорость движения получается 2км/час (Стас Тихонов)
- Крюк кошка из дерева с сучьами.
- Кровать на двух брусьях из натянутого шпагата, попробовать затягивающуюся петлю.
- Смола сосны для заклеивания царапин.
- Кора дуба или березы, сосны при поносе.
- Собирать орехи на зиму.
- Расплести корд на нити.
- Сложить мат и использовать как поджопник, сложить мат и придавить на два дня, чтобы принял сложенную форму.
- Потроха рыбьи выкидывать в реку как прикормку.
- Набить мешок полипропиленовый воздушными шарами для лодки или плота.
- Брать с собой тент для лодки, на нос лодки двойную ткань, с тройными полосами. Есть чертежи, напр Байдайрка Сирена.
- Обернуть лодку полипропиленовым мешком для прочности.
- Дом из пропиленовых мешков.
- Бутылка из горлышка бутылки и шарика.
- Ничего не есть не прокипятив 20 мин.
- Есть ягоды или жуков только если их много.
- От комаров, авоська в солярке на кепку. Попробовать еще гвоздику и мяту.
- С топором и ножем всегда думать куда он пойдет если отлетит или неудержится.
- Коврик использовать под одежду как утеплитель, или как спас жилет, написать на нем фломастером.
- Темляк защита от соскальзывания, с бусиной для убирания петли.
- Рафт из полукруглой (плоская сверху, полукруг под водой) вязанки жердей и палки от переворачивания
- Раскалывать щепку вращением, пробить ножем щепку у конца и прибить ее к бревну, затем вращать щепку за другой конец и раскалоть.
- Заточка о ремень или торец дерева измазанных в песке или грязи.
- Снежные укрытия, нора, яма с лапником и снегом сверху, шалаш с лапником и снегом сверху (Максим Медведев).
- Шалаш в 3х деревьях (Максим Медведев).
- Шалаш на вилках без веревок (Максим Медведев).
- Щучий капкан, крепить на проволоку, живца под спинной плавник (Максим Медведев).
- Пол для палатки не нужен, лишний вес (Сергей Ермаков).
- Емкость для воды, выкопать ямку, положить полиэтилен, нагреть и помыться (Сергей Ермаков).
- Копать деревянной палкой.
- Береста для кровли.
- Связка плота. Сделать кольцо из деревца тальника, не прута а деревца, с ветками. Зафиксировав макушку, прижав к стволу толстого дерева, и закручивая вокруг ствола, и одновременно скручивая тальник. Затем раскрутить, одновременно переплетая в кольцо. Затем надеть на два бревна и перемычку плота, и забить клином. Клинья делаются из расколотого на 8 частей полена. (Дед Толя)
- Мережа из тальника. 10 прутьев вертикальных, плетение косичкой, каждый ряд из двух прутьев, в противофазе. Предварительно прутья можно размять согнув в направлении кольца, чтоб не ломались. Конус входа желательно чтобы плотно был подогнан и сам фиксировался, чтобы можно было легко вставлять и вынимать чтобы вытащить рыбу, если не получается плотно вставить, можно привязать. Прутья конуса входа затачиваются чтобы рыбе сложней было выйти. (Лесные)
- Добыть огонь трением старой но не совсем гнилой деревяшки с чагой о еловую палку. В деревящке сначала промять паз потерев с усилием о сосновую палку, затем в середине паза выковырять ответстие и засунуть туда кусочек чаги. Палка сосновая и деревяшка должны быть достаточно сухими, чага сильно сухая, если нужно положить чагу в сухую тряпку и просушить несколько часов. Тереть тяжело и долго, до 15 минут. (Максим Медведев)
- Зажечь костер в дождь из сырых веток. Сделать из колышков подобие свечи финской, найти бересту, если чуть мокрая расщепить и убрать мокрый слой. Наломать веток выше 1.5 м, они боль менее сухие. Тяга в свече позволит поджечь промокшие ветки. Когда костер прогорит и появятся угли, можно накладывать толстые ветки и жечь обычный костер. (Максим Медведев)
- В тайге три уровня влажности, высокий до 0.5м, средний 0.5-1.5м, низкий свыше 1.5м (Максим Медведев)
- Лодка из водостойкой монтажной пены, сделать каркас из прутьев, дополнительо может оплести ивовыми ветками, обтянуть сверху брезентом, залить изнутри пеной, не полностью, только корпус лодки оставив ее полой. Либо заливать полностью, и использовать лапник обернутый полиэтиленом или воздушные шары в качестве наполнителя для экономии пены.
- Попробовать одеть на тройник блесны кусочки рыбы, эвенки так делали для зимней ловли, и тоже блюфокс использовали блесны.
- Натяжение веревки из палочки-пуговицы с дыркой, петля одевается на пуговицу (Felix Immler)
- Анорак из одеяла (Felix Immler)
- Батонить складной нож в полураскрытом положении
- Если строгатьмного, исплользовать раскалывание вместо строгания, даже для тонких жердей.
- Залить гидрокостюм теплой водой, при одевании.
- Если к гермомешку приделать трубку, можно использовать его как насос или мыться горячей водой.
- Можно спать в лодке.
- Строгать уперев полено в колено или грудь, очень аккуратно чтобы не порезаться, не строгать до конца, отламывать последн сантиметры, иначе обязательно порежешся (Тайга Заветная).
- Часто оборачиваться, чтобы знать как выглядит обратная дорога.
- Сваливать дерево длинной рогатиной от себя или на себя с крюком или петлей на конце или веревкой. Если валить на себя, аккуратно, дерево может отпрыгнуть от веток других деревьев непредсказуемо.
- Определять замерзание пробуя соединить большой палец и мизинец.
- Для согрева напрягать мышцы статически, чтобы не терять теплый воздух из за движения.
- Крепление ножа подмышкой, восьмерка с перекрестием на спине, mercharness
- Гвозди из дерева, можно использовать ветки, можно выстрогать из заболони и обжечь, не допускать обугливания (Felix Immler).
- Доски из полена, лучше начинать с узкого конца, и если сухое смотреть чтобы трещинки шли ровно, использовать большую колотушку и длинные клинья для толстых бревен.
- Бутылкорез из ножа, сделать продольный пропил в палке и забить нож перпендикулярно.
- Когда режешь ножом с силой, смотри чтобы не было ноги или тела по движению если слетит.
- Ручка для переноски, с двумя отверстиями для веревки чтобы не прокручивалась.
- От клещей защищаться альфациперметрином, майку в брюки, если в кроссовках брюки в носки. Полоски на бедрах, груди, рукавах.
- Расщепить палку и зажать в ней нож, получится нож с двумя ручками (Stief Adventure)
- Виды тисков: прищепочные с клином, прищепочные, цанговые. Использовать корни или деревянное вызженное кольцо если нет веревки.
- Паракорд можно расплести на тонкие веревки.
- Вокруг сложенного трубкой тента можно обвязать веревку достаточную для его установки.
- Попробовать резать опинелем с поддержкой палки двумя руками.
- Гидрокостюм из флисового термобелья, перчаток, балаклавы и костюма химзащиты из оксфорда, обматать резинкой рыболовной для плотного прилегания. Чтобы прижать костюм химзащиты к телу, можно одеть сверху одежду или термобелье.
- На поясе все основные предметы, чтобы если что можно было бросить основной рюкзак и того что на поясе хватило.
- Живой забор как делали индейцы, см картинку (Buffalo Bird Woman's Garden)
- Лесница из жерди с зарубками, как делали индейцы (Buffalo Bird Woman's Garden)
- Ставить серебристые метки на деревья для маршрута из спасательного одеяла.
- Копье делать выше головы, чтобы при хотьбе опираясь на него не воткнуть его себе в шею.
- Фонарь лучше крепить снаружи рюкзака в одном месте чтобы найти вслепую если что.
- Свисток в толпе, при потере свистеть договориться о сигнале.
- Зеленая кровля земля ложится на бересту, потом поростет травой, не гниет.
- Атлас дорожный доработать, нанести вручную GPS координаты городов основных, и если нужно рассчитать и нанести сетку в промежутках. Оффлайн карты OsmAnd, OziExplorer, AlpenQuest
- Соединять жерди можно просверлив в одной отверстия, забив другую и расклинив.
- Птиц тоже можно ловить крючками, маленькие должны быть.
- Положить мешок в рюкзак, чтоб не порвать его вещами.
- Для розжига костра строгать палочку со стружками для розжига.
- Мешки можно набить сухой травой и лапником и использовать как лежак.
- В рюкзак Саломон, внутрь положить мешок чтоб не порвали.
- Носки и перчатки из неопрена, mares, sargan.
- В колею гвоздей если нужно остановить заброшенную дарогу.
- "Противорадиационные укрытия и как их построить" диафильм.
- Простая землянка окоп за 6 часов, с костром сбоку, накрытая сверху жердями с землей и дерном (Борис Бритва). Можно сделать полностью скрытую если глубже и сверху жерди положить аккуратно чтоб холма не было (моя идея).
- Землянку пеной строительной утеплить.
- Купить пенопласта, построить иглу.
- Убежище замаскировать под камень, сделать каркас, обтянуть тканью, маскировать корой, растительностью, дерном, см. картинку.
- При альпинизме одевать шапку на голову чтобы не удариться.
- Как сделать мокасины https://www.youtube.com/watch?v=-nORTUJiDAg
- Воду брать из ручьев, из рек или озер опаснее.
- Улиток варить 2 часа, лапки лягушек можно жарить.
- Закаленный Алик. Энцефалитка, стеганая поддевка, три кофты, две рубашки, солдатское белье.
- При переправе в холодное время, заранее подготовить маленький костер и перенести чтоб сразу же разжечь.
- Сигнализация в лагере, светошумовая на кошелек повесить, https://www.youtube.com/watch?v=ZsgimtoPDuw
- При ЧС будет сложно передвигаться, комендантский час, блок посты, дороги заминированы, поля простреливаются снайперами, по домам обыски и зачистки которые найдут оружие и консервы, гулять никто не даст.
- Отдыхать и не переутомляться, использовать успокоительные.
- Нагнуть жерди чтобы срезать.
- Использовать носки как перчатки.
- Спать укутав ноги майками для утепления.
- Наклеить скотч на тент/спасодеяло в местах крепления клипс/шишек для защиты от истирания и царапин.
- Кухню не делать в палатке чтоб не привлекать зверей и не выкидывать еду рядом с лагерем.
- Делать прикормку рыбе из отходов.
- Кошелек и сигнал охотника как сигнализация.
- Куртку покупать на 2 размера больше и так чтобы руки можно было вытащить не снимая.
- Варежки теплее перчаток. Пришить тесемки к варежкам и в походе привязывать к веревке через рукава и плечи.
- Кордура, кевлар, полартек, прималофт.
- Прочное дерево сухие сучья ели.
- Для лучковой пилы иметь два винта с барашками.
- Максировка дачи, в печки скрытые заслонки чтоб не горела пока не уберешь, продукты не хранить в доме, воняло аммиаком.
- Защита от медведей спрей, ракетница, фальшфайер (действует сразу на 3 чуства, нюх, зрение, слух) https://www.bearsmart.com/play/bear-deterrents
- Обувь из плащ палатки, или непромокаемые бахиллы на обувь.
- Носилки или лежанка из плащ палатки, накрутить на две жерди. Либо связать чтоб получилась труба, внутрь можно положить мат.
- Типи натянуть веревки вместо палок.
- Сухие ветки ели для лежака зимой.
- В сыром лесу можно развести маленький костер на камне, например чтобы вскипятить воду.
- Легкие сани можно сделать как Нарты, смотри картинки. Загнутые носы видимо натягивают всю конструкцию и делают ее прочной. Соединения не круглые а квадратные. Инструменты для изготовления нож, топор, сверло, напильник, стамеска.
- Огонь в Австралии: иметь воду для тушения, 2 метра вокруг очистить от горючих материалов, проверить нет ли тотального бана огня, смотри брошуру.
- Доработать фонарь, подключить голову к проводами к 16650.
- Солнечную батарею можно собрать из садовых фонариков.
- Карандаш из палочек на углях в коробке и стерка из сосновой смолы.
- Спальный мешок должен а) раскрываться как одеяло для быстрой сушки б) иметь крепления для сетки от насекомых
- Непромокаемые штаны можно сделать из тента, или гамаши от змей.
- Плюс палатки меньше площадь нужна для постановки, в лесу сложно найти хороший большой плоский участок, защита от насекомых (клещей, пиявок, комаров, оводов, пауков, склопендр), не заливает с боков дождем, не задувает ветром, быстрее ставить. Минусы, меньше видимость вокруг, меньше места, двойная должна быть чтоб не было конденсата.
- Мат должен быть достаточно широким чтобы удобно спать.
- Подстилка под коврик должна быть непромокаемой, с петлями крепления и желательно нескользящей, и достаточно большой. Если ложить под палатку, то подстилка должна быть меньше чтоб не заливало дождем.
- Спальный мешок должен быть 70/30 утеплитель вверх/низ, крепления к коврику чтоб не слазил, полностью раскрывался для сушки, с капющоном чтоб закрывал голову, креплением для москитной сетки, достаточно свободный чтоб спать на боку и поворачиваться. Не килт, килт будет задувать в щель между ковриком. Большой чтоб можно было засунуть внутрь мат надувной. С мешком/простыней для стирки. Синтетика чтоб не промокал в дождь.
- Чтобы облегчить вес, делать заначки, коврик, термобелье, консервы, в разных местах, помечать веревкой светоотражающей на дереве рядом чтоб легко найти ночью.
- Помечать маршрут светоотражающей веревкой на дереве чтоб ходить ночью.
- Ботинки должны быть свободными, чтоб можно носить целый день и даже спать (теплее и комары не кусают), при ходьбе затягивать шнурками чтоб сидели плотно, и 3 пары носков чтобы сушить на ходу.
- Стандарт для спальных мешков EN и матов ASTM R Value.
- Всегда иметь длинные чистые носки, ночью заправлять в них брюки от комаров и насекомых.
^text

misc ^images

Узлы ^section

knots ^images

- Паломар (крючек на леску).
- Прямой (похожий шнурки).
- Восьмерка (петля или связать два каната).
- Бегущий простой (затягивающаяся петля, можно вязать посредине веревки).
- Австрийский проводник (butterfly, можно вязать посредине веревки, мало ослабляет веревку и не развязывается при растягивании в три разные стороны).
- Схватывающий (прусик, самосхватывающаяся страховка при спуске, палатку крепить скользящим на натянутой веревке).
- Виноградная лоза (соединить две веревки, родственный констриктор).
- Стремя (clove hitch, родственный констриктору, вяжется складыванием ушей).
- Встречный (для лент).
- Шкотовый (концы должны быть на той же стороне, коренной входит в петлю, родственный булинь), можно привязать кусок ткани к веревке.
- Булинь (нескользящая петля, привязывать к дереву, родственный шкотовый).
- Двойной булинь (щадит веревку при соединении веревка в веревку, например при натягивании, требует натяжения обоих концов поэтому нужно вязать еще восьмерку).
- Штыковой (привязывать к дереву, скользящая петля, может делать несколько оборотов шлагов).
- Травяной (связать две веревки).
- Натяжение веревки (из Чернолесья, сделать петлю не скользящую и узел, натягивать в направлении назад)
- Blake's hitch (натяжение веревки для палатки, вроде держит лучше чем Taut-line hitch)
- Швабиш (для топора, ложки).
- Adjustable grip hitch

- Привязать восьмеркой беседку без карабина.
- Сделать стропу из веревки с Лозой или Восьмеркой.
- Узлы ослабляют веревку, всегда узел на конце веревки для спуска.
- Можно делать бантик на узлах, чтобы исключить случайное сдергивания можно продеть конец в бантик.
- Узел веревка двойная для ножа mora на широкий пояс.
- Карабин привязывать констриктором.
- Стандартная альпинистская веревка 10мм.
- Можно сделать двойной булинь чтобы при соединении веревка в веревку (например натяжении) меньше травмировалась веревка.
- Можно использовать чеки (палочки) в узлах для быстрого выдергивания и развязывания.
- Оставлять 10см хвост из узлов.

- Восьмерка, вдевается в середину веревки, можно контролировать скорость уменьшая или увеличивая угол закручивания последнего перегиба.
- Восьмерку веревку можно дополнительно пропустить через карабин чтобы еще замедлить.
- Восьмерка требует дополнительного автоблока (прусика) для страховки.

- Карабин грушевидный (HMS), чтобы можно было завязать узел UIAA для спуска по веревке (обязательно с муфтой, лучше triple lock, ходовой конец узла должен быть с другой стороны от муфты, должна быть маркировка что карабин подходит для UIAA, Vento Titanium/Helium)
- UIAA, при спуске карабин с узлом UIAA разогревается сильнее любого другого спускового устройства, что может привести к плавлению верёвки. Если вы обнаружили, что при дюльфере карабин сильно разогрелся, значительно снизьте скорость спуска, но не останавливайтесь, иначе карабин может переплавить верёвку.
- UIAA работает в обе стороны, при необходимости перейти от спуска к подъёму узел легко переворачивается и переходит в положение для верхней страховки.
- UIAA требует дополнительного прусика для страховки.
- UIAA вдевается в середину веревки.
- Веревку не хранить на солнце.
^text

Топор ^section

- Линза, Грибок, 65 или 75, Легкий, Отполирован внутри
- СССР А1-2 тяжелые, Б1-2 лекгкие, до 70х годов, с клеймом 1ГПЗ, ЗИК, ИТК и пробой Бринелля на
  жесткость, не треснутые, клейма https://vk.com/ussraxe?w=wall-197966226_5393
^text

Нож ^section

Mora 510, 511

Нож для рубанка HSS 18W Чехия, твердость 59-64 прочная и гибкая, краш тест на излом https://youtu.be/4kYjzKBmkAQ?t=685, аналог Р18. И нож для рубанка 8Х6НФТ твердость 57-61

Дол можно сделать электрохимически на любом ноже, конвекс тоже.
^text

knife ^images

Лук ^section

Выбрать хорошее дерево с ровными кольцами, без сучков, трещин и перекосов. Кольца-слои, отследить чтобы слой шел непрерывно по всему луку, и снять лишнее, в конце напильником или шкуркой, очень аккуратно не повреждая слой. Толщина лука одинаковая, ширина меняется, уже к концам. Затем натянуть, сделать 20кг, и подогнать форму, убирая чуть, скребя слой ножем или шкуркой, в местах где меньше гнется. Покрыть маслом или жиром. Быстрое надевание тетивы, пропил с одной стороны.
^text

bow ^images

Одежда ^section

У ненцев малица или кухлянка имеет мех внутрь. Рукава широкие, позволяющие вытащить руки не снимая, и если нужно досать предметы хранящиеся внутри кармана образованного перетянутого ремнем. Поверх одевается рубаха из ткани для защиты от грязи. Ворот и капюшон может быть широкий и свисающий, с опушкой, и с продетой в него веревкой позволяет сузить их.

Унты могут крепиться ремнями к поясу.

Совик, одевается на малицу в холода, мехом наружу, капюшон с опушкой.

Штаны меховые, могут одевать две пары.

Шкура оленья, с трубчатым волосом.
^text

Нарты ^section

narty ^images

Лодка ^section

- Плот в Туристическом Путешествии, Пржиемский
- Спортивный сплав на Плоту, Потемкин

Катамаран, сделать скелет катамарана похожий на нарты, см. картинку нарт. Полозья под углом, угол полозьев держится изогнутым в виде U прутом. В качестве платформы использовать прутья и веревки как гамак, для облегчения веса. Баллоны из скрученного оксфорда, наполненного шарами или слабо надутыми полиэтиленовыми пакетами. Или наполнить баллоны пеной, клей пеной, водостойкой, пену можно усилить прутьями, и увеличить выход пены вложив внутрь шарики колбаски, связанные как ливерная колбаса. Возможно сделать плот погружным, используя гамак и гидрокостюм или вейдерсы, тогда нужно гораздо меньше подьемную силу.

Соединение плота 1) зажать бревна между двумя жердями, жерди перевязать веревкой на концах, и возможно в середине. В бревнах можно сделать паз чашу под жердь. 2) Соединить бревна треугольным пазом с треугольной жердью.

Лодка из тента, закрепить тент на каркасе из веток, и соединив внешний и внутренний слой по верхнему периметру грибками из дерева. Можно усилить дно запенив его пеной, клей пеной, водостойкой, и положив сверху еще ткань чтобы закрыть пену и усилить ее, можно веточек еще положить.

Можно использовать SUP доску.

Плот, взять матрас 75х190х25, сделать сверху платформу из веток, три толстые вдоль, просверлить отверстия, вставить поперечные ветки, забить клинья чтоб держались крепче. Обернуть матрас тентом, привязать веревками к платформе. Сделать два стабилизатора, вбок и назад, чтоб держали и от бокового переворачивания и заднего. Вместо матраса, можно использовать мешки с шариками, или гермомешки.

Плот можно сделать треугольный, из 3х гермомешков.

Мотор из газонокосилки с редуктором от болгарки
^text

Электроника ^section

Manker E03H II Multi-Purpose Pocket EDC Flashlight, с фильтром красным, 35g без батареи
NITECORE 21700SET

Батареи солнечные solaris
^text

Шалаш ^section

Зимовье, быстро строится, жить можно в очень холодные зимы.

Лавка торговая, железная конструкция обитая щитами.
^text

Авто ^section

L 200
^text

Мото ^section

Suzuki Birdie 50, Honda Super Cab и Yamaha Town Mate.

Комментарий от "Александра Охота.Медведь.Сахалин.", "Здравствуйте, у меня уже около 15 лет в пользовании Suzuki Birde - 50 cc и я всем доволен, он чрезвычайно надежный, тяговитый и неспешный, езжу только в лес на охоту и по лесным делам, брал специально чтоб не конфликтовать с правилами пдд 50 куб см, а так бывают и  мощнее ........ есть еще аналогичные варианты это Honda Super Cab и Yamaha Town Mate."

Honda XL250 Degree
^text

Сотовый ^section

Маленький и легкий, водонепроницаемый, GPS и Компас, долгое время работы, MicroSD.
^text

Одежда ^section

Бекеша. Бекеши СССР изготавливаются двух типов (I — бекеша с обыкновенной юбкой целой или разрезной, II — бекеша с удлиненной юбкой целой или разрезной), пяти размеров (48, 50, 52, 54, 56), трёх длин (I 158—170, II 170—182, III 182 и более) в каждом размере, 3 сорта (I, II, III). СОЮЗМЕХПРОМ, КОЖМЕХКОМБИНАТ

Войлочные Куртка и Брюки Медведица.

Плащ брезентовый СССР, размер 48-58, длина 1-2 - 5-6 на рост 160-170см - 182-190см
^text

#Forest #Survival