About Forex ^title

There are multiple reasons to About Forex. Every single of those reasons is big enough to stay away
from such investment. Forex has all of them. ^text

Trends are down #Finance #Trading ^section

**Negative trend**. Odds are against you. Stock market on average goes up, but the currencies on
average going down.

**Leverage**. Insane leverage. The minimal transaction on Forex is one lot equal to 100k$. If you
don't have such [money](/money) - you will be using leverage, sometimes very huge leverage. Small market
fluctuation - and the margin call would wipe you out.

**No intrinsic value**. Unlike #stocks that has intrinsic [value](value), currencies doesn't have it.
Currencies are based on belief in those who controls it. And `believes` and actions of those who
controls it can change suddently and because it doesn't has any bottom value, it can fell all the
way down [to zero](http://some.com). ^list

knots #bushcraft #knots ^images

Additional consequences of those 3 main issues ^section

- 1.1 No right for a mistake. If you made a mistake on the stock market, if you can wait, there's a
chance that over time stock will grow back. Not true for Forex.
- 1.2 Currency is a depreciating asset, it looses the value over time. The time plays against you.
- 1.3 Fees. With stock you can buy and hold over long period, paying little transaction fees. With
Forex keeping currencies doesn't make sense because it's a depreciating asset, so there will be
probably lots of transactions and lots of fees. ^text

palette = Palette.init(mockup_mode = true)
mockup_section("Text"):
  el(App, ()):
    it.left = els:
      el(Note, (title: "About Forex", tags: data.note_tags)):
        el(Section, ()):
          el(TextBlock, (html: data.text_block_with_image_html)) ^code

There are multiple reasons to About Forex. Every single of those reasons is big enough to stay away
from such investment. Forex has all of them. ^text

knots/losa.jpg #knots ^image

knots/bulin.jpg #knots ^image

**Negative trend**. Odds are against you. Stock market on average goes up, but the currencies on
average going down. | image{knots/begushii.jpg}

**Leverage**. Insane leverage. The minimal transaction on Forex is one lot equal to 100k$. If you
don't have such [money](/money) - you will be using leverage, sometimes very huge leverage. Small market
fluctuation - and the margin call would wipe you out. | image{knots/bulin.jpg}

**No intrinsic value**. Unlike #stocks that has intrinsic [value](value), currencies doesn't have it.
Currencies are based on belief in those who controls it. And `believes` and actions of those who
controls it can change suddently and because it doesn't has any bottom value, it can fell all the
way down [to zero](http://some.com). | image{knots/blakes-hitch.png}

#medkit #antibiotics ^table

More tables ^section

Negative trend. | image{knots/begushii.jpg}

Insane leverage. | image{knots/bulin.jpg}

No intrinsic value. | image{knots/blakes-hitch.png}

#medkit #antibiotics ^table

#Forex #Margin #Fake